language: csharp
mono: none
dotnet: 2.1.101
script:
  - dotnet restore -r ubuntu-x64 -c Realase
  - dotnet build ./src/KongRegister/ -r ubuntu-x64 -c Realase
  - dotnet build ./samples/WebApi/ -r ubuntu-x64 -c Realase